BlueScreen/bs.xaml

<Window x:Class="BlueScreen.bs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueScreen"
        mc:Ignorable="d"
        Title="bs" Height="645" Width="1185" Background="#FF4192FF" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" Icon="/Icon/Bluescreen_Icon.ico">
    <Window.Resources>
        <RoutedUICommand x:Key="Quit" Text="QuitWindow" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="a" Modifiers="Ctrl" Key="Q" Changed="a_Changed" Command="{StaticResource Quit}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Quit}"
                    Executed="CommandBinding_Increase_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Margin="96,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text=":(" FontSize="96" Foreground="White"/>
            <TextBlock Foreground="White" FontSize="24" Margin="0,12,0,0">你的电脑遇到问题，需要重新启动。</TextBlock>
            <TextBlock Foreground="White" FontSize="24" Margin="0,4,0,0">我们只收集某些错误信息，然后为你重新启动。</TextBlock>
            <TextBlock x:Name="Progress" Foreground="White" FontSize="24" Margin="0,24,0,24">0% 完成</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="QRImage" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,4,0"></Image>
                <StackPanel>
                    <TextBlock Foreground="White" Margin="6,0,0,0">有关此问题的详细信息和可能的解决方法，请访问</TextBlock>
                    <TextBlock x:Name="Link" Foreground="White" Margin="6,8,0,0" Text="Link&amp;Text" FontSize="10"></TextBlock>
                    <TextBlock Foreground="White" Margin="6,24,0,0" FontSize="10">如果致电支持人员，请向他们提供以下信息：</TextBlock>
                    <TextBlock x:Name="Error" Foreground="White" Margin="6,8,0,0" Text="CODE" FontSize="10"></TextBlock>

                </StackPanel>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
