BlueScreen/MainWindow.xaml

<Window x:Class="BlueScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueScreen"
        mc:Ignorable="d"
        Title="BlueScreen" Height="533" Width="535" ResizeMode="CanMinimize" SnapsToDevicePixels="True" SizeToContent="Height" Icon="/Icon/Bluescreen_Icon.ico">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,60,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">自定义终止代码</TextBlock>
                <TextBox x:Name="endcode" Margin="12,0,0,0" Width="384" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="SYSTEM_OVERBEARING" KeyUp="endcode_KeyUp"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">自定义进度</TextBlock>
                <TextBox x:Name="prog" Margin="12,0,0,0" Width="408" Height="32" Text="99" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="prog_KeyUp" UndoLimit="99"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">自定义二维码与链接</TextBlock>
                <TextBox x:Name="qrcode" Margin="12,0,0,0" Width="360" Height="32" KeyDown="qrcode_KeyDown" KeyUp="qrcode_KeyUp" Text="https://github.com/Kfruit/BlueScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <GroupBox Header="QR Review" BorderBrush="#FFABADB3" Height="256" Margin="0,12,0,0">
                <Grid>
                    <Border Width="185" Height="185" Background="Black" Margin="0,-10,0,0">
                        <Image x:Name="QRresult" Margin="8,8,8,8"/>
                    </Border>
                    <Viewbox VerticalAlignment="Bottom" Height="20" Width="433" Margin="0,0,0,5">
                        <TextBlock Text="{Binding Text, ElementName=qrcode}" Height="20" FontSize="16"/>
                    </Viewbox>
                </Grid>
            </GroupBox>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="38" Margin="0,16,0,16" Click="Button_Click">开始</Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,16,0,0" FontSize="20">蓝屏模拟器</TextBlock>
    </Grid>
</Window>
